<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ARSMaquettePro-Regular.otf">
            <string>ARSMaquettePro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" rowHeight="174" id="KGk-i7-Jjw" customClass="AssetsListTableViewCell" customModule="Keepy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="173.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Lorem ipsum" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ytn-qL-BF1" customClass="KPTextView" customModule="Keepy" customModuleProvider="target">
                        <rect key="frame" x="16" y="121.5" width="288" height="41.5"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="TYe-6s-GsP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ARSMaquettePro-Regular" family="ARS Maquette Pro" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="add description here"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textView>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fT-YB-ntF">
                        <rect key="frame" x="0.0" y="11" width="320" height="102.5"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0fT-YB-ntF" secondAttribute="height" multiplier="25:8" id="bCm-AZ-gBe"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0fT-YB-ntF" secondAttribute="trailing" id="Azv-4I-Qyk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ytn-qL-BF1" secondAttribute="bottom" id="B2h-nh-lJO"/>
                    <constraint firstAttribute="topMargin" secondItem="0fT-YB-ntF" secondAttribute="top" id="PwQ-Sd-cJr"/>
                    <constraint firstAttribute="leading" secondItem="0fT-YB-ntF" secondAttribute="leading" id="bgq-kw-Q96"/>
                    <constraint firstAttribute="leadingMargin" secondItem="ytn-qL-BF1" secondAttribute="leading" id="cZt-ex-j9n"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ytn-qL-BF1" secondAttribute="trailing" id="kkr-hJ-SVn"/>
                    <constraint firstItem="ytn-qL-BF1" firstAttribute="top" secondItem="0fT-YB-ntF" secondAttribute="bottom" constant="8" id="pNx-Bu-QAY"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="scrollView" destination="0fT-YB-ntF" id="ccp-3w-MNq"/>
                <outlet property="textView" destination="ytn-qL-BF1" id="WLF-Iq-yEX"/>
            </connections>
            <point key="canvasLocation" x="-2" y="114"/>
        </tableViewCell>
    </objects>
</document>
