<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ARSMaquettePro-Regular.otf">
            <string>ARSMaquettePro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" rowHeight="197" id="KGk-i7-Jjw" customClass="KidsPickerTableViewCell" customModule="Keepy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="197"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="196.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Na9-CG-KDT">
                        <rect key="frame" x="0.0" y="125" width="320" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Na9-CG-KDT" secondAttribute="height" multiplier="50:10" id="2Da-93-wIf"/>
                        </constraints>
                    </scrollView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="who is in the picture?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfA-b7-q5b">
                        <rect key="frame" x="8" y="8" width="162" height="109"/>
                        <fontDescription key="fontDescription" name="ARSMaquettePro-Regular" family="ARS Maquette Pro" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Na9-CG-KDT" secondAttribute="trailing" id="3FH-vl-UxR"/>
                    <constraint firstItem="Na9-CG-KDT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4Bb-Ma-e90"/>
                    <constraint firstAttribute="leadingMargin" secondItem="hfA-b7-q5b" secondAttribute="leading" id="eoq-es-dQS"/>
                    <constraint firstAttribute="topMargin" secondItem="hfA-b7-q5b" secondAttribute="top" id="iwz-B4-m2Q"/>
                    <constraint firstAttribute="bottom" secondItem="Na9-CG-KDT" secondAttribute="bottom" constant="8" id="lrk-gb-7bo"/>
                    <constraint firstItem="Na9-CG-KDT" firstAttribute="top" secondItem="hfA-b7-q5b" secondAttribute="bottom" constant="8" id="yHo-Ll-na2"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="label" destination="hfA-b7-q5b" id="36U-N3-Ziv"/>
                <outlet property="scrollView" destination="Na9-CG-KDT" id="t4C-62-cgg"/>
            </connections>
            <point key="canvasLocation" x="505" y="255.5"/>
        </tableViewCell>
    </objects>
</document>
