<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ARSMaquettePro-Regular.otf">
            <string>ARSMaquettePro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" id="iN0-l3-epB" customClass="TitleButtonView" customModule="Keepy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="293" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brown-album-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="FnH-qX-nbe">
                    <rect key="frame" x="191" y="28" width="11" height="8"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNM-uF-Nk3">
                    <rect key="frame" x="105" y="21" width="82" height="21"/>
                    <fontDescription key="fontDescription" name="ARSMaquettePro-Regular" family="ARS Maquette Pro" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FnH-qX-nbe" firstAttribute="leading" secondItem="iNM-uF-Nk3" secondAttribute="trailing" constant="4" id="2oc-Ve-EAt"/>
                <constraint firstItem="FnH-qX-nbe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="5Bf-jD-6Cb"/>
                <constraint firstItem="iNM-uF-Nk3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" id="73R-14-xfK"/>
                <constraint firstItem="iNM-uF-Nk3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" id="Nd8-Gt-PHO"/>
                <constraint firstItem="iNM-uF-Nk3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="svC-OW-4s3"/>
                <constraint firstItem="iNM-uF-Nk3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vO3-JH-fKY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="FnH-qX-nbe" id="i1v-T6-hq6"/>
                <outlet property="titleLabel" destination="iNM-uF-Nk3" id="teQ-Iy-neb"/>
            </connections>
            <point key="canvasLocation" x="221.5" y="150"/>
        </view>
    </objects>
    <resources>
        <image name="brown-album-arrow" width="11" height="8"/>
    </resources>
</document>
