<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="1QS-Dc-Qhm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Picture View Controller-->
        <scene sceneID="lo8-uC-N4B">
            <objects>
                <viewController storyboardIdentifier="ChoosePictureViewController" id="PqF-pK-bWx" customClass="ChoosePictureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UcS-KC-Vng"/>
                        <viewControllerLayoutGuide type="bottom" id="JoU-hT-LJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ThS-Uz-Mhy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9g-ap-GwN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <view opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cc-wS-s9F">
                                        <rect key="frame" x="0.0" y="67" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.6705882353" green="0.59607843140000005" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="haF-Xr-caC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="select photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsC-EO-NK2">
                                        <rect key="frame" x="139" y="35" width="98" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.3411764706" green="0.25882352939999997" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2m-QB-BKT">
                                        <rect key="frame" x="311" y="29" width="56" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="iZb-Zs-lvJ"/>
                                            <constraint firstAttribute="height" constant="33" id="zzO-Qd-Wv7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="cancel">
                                            <color key="titleColor" red="0.1960784314" green="0.62352941179999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="PqF-pK-bWx" eventType="touchUpInside" id="x8Y-Fd-L1U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5Cc-wS-s9F" firstAttribute="top" secondItem="j2m-QB-BKT" secondAttribute="bottom" constant="5" id="KA0-kQ-YSn"/>
                                    <constraint firstItem="5Cc-wS-s9F" firstAttribute="leading" secondItem="X9g-ap-GwN" secondAttribute="leading" id="Mwe-Cy-JUa"/>
                                    <constraint firstAttribute="bottom" secondItem="j2m-QB-BKT" secondAttribute="bottom" constant="6" id="OOq-iC-zdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="5Cc-wS-s9F" secondAttribute="trailing" id="Of9-pR-jBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="j2m-QB-BKT" secondAttribute="trailing" constant="8" id="irQ-cV-qLE"/>
                                    <constraint firstAttribute="height" constant="68" id="jbH-sx-r05"/>
                                </constraints>
                            </view>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Bp-Sc-TbP">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.89411764709999997" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.89411764709999997" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X9g-ap-GwN" firstAttribute="top" secondItem="ThS-Uz-Mhy" secondAttribute="top" id="T3T-Pa-alE"/>
                            <constraint firstAttribute="trailing" secondItem="X9g-ap-GwN" secondAttribute="trailing" id="V6V-ng-F9G"/>
                            <constraint firstItem="X9g-ap-GwN" firstAttribute="leading" secondItem="ThS-Uz-Mhy" secondAttribute="leading" id="VWG-yt-h6E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7TN-UG-yYS"/>
                    <connections>
                        <outlet property="containerView" destination="1Bp-Sc-TbP" id="Rit-PH-bSg"/>
                        <segue destination="dJQ-St-mQB" kind="custom" identifier="AlbumSelector2" customClass="ChoosePictureSegue" id="VW5-iN-84k"/>
                        <segue destination="jj2-Jm-ibw" kind="custom" identifier="PictureSelector2" customClass="ChoosePictureSegue" id="a82-BJ-HdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aV-Nq-Zch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="277"/>
        </scene>
        <!--Album Selector2 View Controller-->
        <scene sceneID="swn-KQ-vxx">
            <objects>
                <viewController storyboardIdentifier="AlbumSelector2ViewController" id="dJQ-St-mQB" customClass="AlbumSelector2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ffl-tH-w3b"/>
                        <viewControllerLayoutGuide type="bottom" id="ECE-gr-JmP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qTh-j1-Oqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="k2z-gO-Gat">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.89411764709999997" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.90196078430000004" green="0.89411764709999997" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AlbumCell2" rowHeight="64" id="hMf-pn-i8F" customClass="AlbumCell2">
                                        <rect key="frame" x="0.0" y="22" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hMf-pn-i8F" id="ozO-Ob-lgx">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DPV-Er-r2L">
                                                    <rect key="frame" x="20" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Laf-ln-VeE"/>
                                                        <constraint firstAttribute="width" constant="48" id="UsW-75-9tL"/>
                                                    </constraints>
                                                </imageView>
                                                <view opaque="NO" alpha="0.22499999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jd3-jG-8UC">
                                                    <rect key="frame" x="20" y="63" width="322" height="1"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="AAO-hK-Px0"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Camera Roll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m0-Dy-hS6">
                                                    <rect key="frame" x="80" y="21" width="207" height="21"/>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.89411764709999997" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.3411764706" green="0.25882352939999997" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1087" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyL-cm-x0e">
                                                    <rect key="frame" x="299" y="21" width="38" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8Ih-8o-VUJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.89411764709999997" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="DPV-Er-r2L" firstAttribute="leading" secondItem="ozO-Ob-lgx" secondAttribute="leading" constant="20" id="I5Z-sz-lJf"/>
                                                <constraint firstItem="JyL-cm-x0e" firstAttribute="top" secondItem="ozO-Ob-lgx" secondAttribute="top" constant="21" id="O7V-0H-h8B"/>
                                                <constraint firstItem="JyL-cm-x0e" firstAttribute="leading" secondItem="9m0-Dy-hS6" secondAttribute="trailing" constant="12" id="bR3-VN-qSo"/>
                                                <constraint firstAttribute="trailing" secondItem="Jd3-jG-8UC" secondAttribute="trailing" id="cLq-Ff-SvJ"/>
                                                <constraint firstItem="9m0-Dy-hS6" firstAttribute="centerY" secondItem="ozO-Ob-lgx" secondAttribute="centerY" id="day-35-qzz"/>
                                                <constraint firstAttribute="trailing" secondItem="JyL-cm-x0e" secondAttribute="trailing" constant="5" id="ess-sp-UhC"/>
                                                <constraint firstItem="Jd3-jG-8UC" firstAttribute="top" secondItem="DPV-Er-r2L" secondAttribute="bottom" constant="7" id="mHP-Jc-npv"/>
                                                <constraint firstItem="Jd3-jG-8UC" firstAttribute="leading" secondItem="ozO-Ob-lgx" secondAttribute="leading" constant="20" id="mNn-6I-GIv"/>
                                                <constraint firstItem="DPV-Er-r2L" firstAttribute="top" secondItem="ozO-Ob-lgx" secondAttribute="top" constant="8" id="pNf-MU-AYT"/>
                                                <constraint firstItem="9m0-Dy-hS6" firstAttribute="leading" secondItem="DPV-Er-r2L" secondAttribute="trailing" constant="12" id="pw0-Tp-6Dd"/>
                                                <constraint firstItem="JyL-cm-x0e" firstAttribute="centerY" secondItem="ozO-Ob-lgx" secondAttribute="centerY" id="yV9-eI-VJ3"/>
                                                <constraint firstItem="9m0-Dy-hS6" firstAttribute="top" secondItem="ozO-Ob-lgx" secondAttribute="top" constant="21" id="zXI-Au-VET"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.89411764709999997" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="albumCount" destination="JyL-cm-x0e" id="7XC-zn-Rzs"/>
                                            <outlet property="albumThumbnail" destination="DPV-Er-r2L" id="buc-zh-mJs"/>
                                            <outlet property="albumTitle" destination="9m0-Dy-hS6" id="FcI-Sp-tic"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dJQ-St-mQB" id="gZX-0b-b2I"/>
                                    <outlet property="delegate" destination="dJQ-St-mQB" id="i8c-Yx-GXf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.89411764709999997" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ECE-gr-JmP" firstAttribute="top" secondItem="k2z-gO-Gat" secondAttribute="bottom" id="73I-Ac-JRq"/>
                            <constraint firstItem="k2z-gO-Gat" firstAttribute="top" secondItem="qTh-j1-Oqa" secondAttribute="top" id="e4f-fE-NKt"/>
                            <constraint firstItem="k2z-gO-Gat" firstAttribute="leading" secondItem="qTh-j1-Oqa" secondAttribute="leading" id="rmi-Ir-NDh"/>
                            <constraint firstAttribute="trailing" secondItem="k2z-gO-Gat" secondAttribute="trailing" id="wCD-xY-U8u"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="k2z-gO-Gat" id="S9r-Hq-4uE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEk-4E-wCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56.5" y="-104.5"/>
        </scene>
        <!--Circle Crop View Controller-->
        <scene sceneID="eJo-Hg-czL">
            <objects>
                <viewController storyboardIdentifier="CircleCropViewController" id="URE-jd-yKa" customClass="CircleCropViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xm8-7Z-dKe"/>
                        <viewControllerLayoutGuide type="bottom" id="H1b-bk-Qpm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ld9-TT-sT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XgM-HV-dqg">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="heb-II-qyA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.89411764709999997" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9u-ky-7sH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <view opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQz-mQ-PTP">
                                        <rect key="frame" x="0.0" y="67" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.6705882353" green="0.59607843140000005" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="d37-J3-JXq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="crop photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo7-if-JT0">
                                        <rect key="frame" x="144" y="35" width="87" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="h8r-44-aXw"/>
                                            <constraint firstAttribute="width" constant="87" id="ngV-Ib-FsQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.3411764706" green="0.25882352939999997" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeL-AK-EnR">
                                        <rect key="frame" x="8" y="24" width="56" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="2Si-Zg-bPT"/>
                                            <constraint firstAttribute="height" constant="44" id="o7m-EB-ZmF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="photos">
                                            <color key="titleColor" red="0.1960784314" green="0.62352941179999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="URE-jd-yKa" eventType="touchUpInside" id="8O3-h5-DO1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QF-Au-neG">
                                        <rect key="frame" x="311" y="24" width="56" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="RgG-PR-kkb"/>
                                            <constraint firstAttribute="height" constant="44" id="YSS-u9-EGX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="done">
                                            <color key="titleColor" red="0.1960784314" green="0.62352941179999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="PqF-pK-bWx" eventType="touchUpInside" id="PpR-sI-4Ud"/>
                                            <action selector="done:" destination="URE-jd-yKa" eventType="touchUpInside" id="Tp6-ra-Cga"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QeL-AK-EnR" secondAttribute="bottom" id="3iF-TG-d7t"/>
                                    <constraint firstAttribute="bottom" secondItem="1QF-Au-neG" secondAttribute="bottom" id="MlK-Ye-9xV"/>
                                    <constraint firstItem="eo7-if-JT0" firstAttribute="centerX" secondItem="C9u-ky-7sH" secondAttribute="centerX" id="aG1-x5-FHT"/>
                                    <constraint firstAttribute="trailing" secondItem="uQz-mQ-PTP" secondAttribute="trailing" id="and-fc-JbO"/>
                                    <constraint firstAttribute="trailing" secondItem="1QF-Au-neG" secondAttribute="trailing" constant="8" id="c4a-sD-747"/>
                                    <constraint firstItem="uQz-mQ-PTP" firstAttribute="top" secondItem="eo7-if-JT0" secondAttribute="bottom" constant="11" id="eDI-5p-xjB"/>
                                    <constraint firstItem="uQz-mQ-PTP" firstAttribute="bottom" secondItem="QeL-AK-EnR" secondAttribute="bottom" id="jHf-u4-Uw2"/>
                                    <constraint firstAttribute="height" constant="68" id="oRx-y9-foX"/>
                                    <constraint firstItem="uQz-mQ-PTP" firstAttribute="leading" secondItem="C9u-ky-7sH" secondAttribute="leading" id="qUz-Pp-rZ4"/>
                                    <constraint firstItem="QeL-AK-EnR" firstAttribute="leading" secondItem="C9u-ky-7sH" secondAttribute="leading" constant="8" id="vAz-5n-pdu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.89411764709999997" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C9u-ky-7sH" secondAttribute="trailing" id="0dL-tw-OqQ"/>
                            <constraint firstItem="C9u-ky-7sH" firstAttribute="top" secondItem="Ld9-TT-sT3" secondAttribute="top" id="92t-wf-OLY"/>
                            <constraint firstItem="C9u-ky-7sH" firstAttribute="leading" secondItem="Ld9-TT-sT3" secondAttribute="leading" id="lxf-kP-01j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fbn-Sp-dqr"/>
                    <connections>
                        <outlet property="containerView" destination="XgM-HV-dqg" id="3YZ-cE-6rj"/>
                        <outlet property="imageView" destination="heb-II-qyA" id="7CE-pL-4Mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUI-eI-ZMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="USl-BX-M0c">
            <objects>
                <navigationController storyboardIdentifier="ChoosePictureNavigationController" definesPresentationContext="YES" navigationBarHidden="YES" id="1QS-Dc-Qhm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WpK-Sv-iRa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PqF-pK-bWx" kind="relationship" relationship="rootViewController" id="LCs-cH-YAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vY-2o-X4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="277"/>
        </scene>
        <!--Picture Selector2 View Controller-->
        <scene sceneID="oWS-LS-YNp">
            <objects>
                <viewController storyboardIdentifier="PictureSelector2ViewController" id="jj2-Jm-ibw" customClass="PictureSelector2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z7Q-i1-ZFV"/>
                        <viewControllerLayoutGuide type="bottom" id="d7N-mX-NXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OU0-38-8KM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AaW-JM-me9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.89411764709999997" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-2" maxY="0.0"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.90196078430000004" green="0.89411764709999997" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="bfz-w3-bH8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq5-dY-3yo">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.89411764709999997" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <state key="normal" title="‹ albums">
                                                <color key="titleColor" red="0.1960784314" green="0.62352941179999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="albums:" destination="jj2-Jm-ibw" eventType="touchUpInside" id="enU-81-K0f"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.89411764709999997" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PictureCell2" rowHeight="79" id="4uu-2z-qcp" customClass="PictureCell2">
                                        <rect key="frame" x="0.0" y="66" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4uu-2z-qcp" id="59X-Sa-i7p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIj-I1-WMi">
                                                    <rect key="frame" x="5" y="2" width="88" height="75"/>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.89411764709999997" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pictureSelected:" destination="4uu-2z-qcp" eventType="touchUpInside" id="2y0-Sc-i0O"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIG-fa-2ug">
                                                    <rect key="frame" x="97" y="2" width="88.5" height="75"/>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.89411764709999997" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pictureSelected:" destination="4uu-2z-qcp" eventType="touchUpInside" id="5dd-9t-2sR"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAc-Jm-zTY">
                                                    <rect key="frame" x="189.5" y="2" width="88" height="75"/>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.89411764709999997" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pictureSelected:" destination="4uu-2z-qcp" eventType="touchUpInside" id="Wgd-U4-cmi"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9p-eN-oCG">
                                                    <rect key="frame" x="281.5" y="2" width="87.5" height="75"/>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.89411764709999997" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pictureSelected:" destination="4uu-2z-qcp" eventType="touchUpInside" id="bzJ-3M-g3g"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.89411764709999997" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="MIG-fa-2ug" firstAttribute="leading" secondItem="QIj-I1-WMi" secondAttribute="trailing" constant="4" id="2OI-9h-5Zk"/>
                                                <constraint firstItem="MIG-fa-2ug" firstAttribute="top" secondItem="59X-Sa-i7p" secondAttribute="top" constant="2" id="9Pz-hR-TVJ"/>
                                                <constraint firstItem="QIj-I1-WMi" firstAttribute="leading" secondItem="59X-Sa-i7p" secondAttribute="leading" constant="5" id="DPx-QO-ErJ"/>
                                                <constraint firstItem="y9p-eN-oCG" firstAttribute="width" secondItem="QIj-I1-WMi" secondAttribute="width" id="HCp-vn-hsA"/>
                                                <constraint firstAttribute="bottom" secondItem="MIG-fa-2ug" secondAttribute="bottom" constant="2" id="NTq-X5-pTe"/>
                                                <constraint firstItem="QIj-I1-WMi" firstAttribute="width" secondItem="59X-Sa-i7p" secondAttribute="width" multiplier="0.235" id="Ny5-lc-bhJ"/>
                                                <constraint firstItem="XAc-Jm-zTY" firstAttribute="leading" secondItem="MIG-fa-2ug" secondAttribute="trailing" constant="4" id="Q9h-2d-ftc"/>
                                                <constraint firstAttribute="bottom" secondItem="QIj-I1-WMi" secondAttribute="bottom" constant="2" id="Tcm-uW-ZAe"/>
                                                <constraint firstItem="y9p-eN-oCG" firstAttribute="top" secondItem="59X-Sa-i7p" secondAttribute="top" constant="2" id="ZN6-3R-aEQ"/>
                                                <constraint firstItem="y9p-eN-oCG" firstAttribute="leading" secondItem="XAc-Jm-zTY" secondAttribute="trailing" constant="4" id="ftg-7m-ZyW"/>
                                                <constraint firstAttribute="bottom" secondItem="y9p-eN-oCG" secondAttribute="bottom" constant="2" id="jbe-L7-DGR"/>
                                                <constraint firstItem="QIj-I1-WMi" firstAttribute="top" secondItem="59X-Sa-i7p" secondAttribute="top" constant="2" id="nGp-EU-FwS"/>
                                                <constraint firstAttribute="bottom" secondItem="XAc-Jm-zTY" secondAttribute="bottom" constant="2" id="nWI-no-I7C"/>
                                                <constraint firstItem="XAc-Jm-zTY" firstAttribute="top" secondItem="59X-Sa-i7p" secondAttribute="top" constant="2" id="rSj-5v-5ZE"/>
                                                <constraint firstItem="XAc-Jm-zTY" firstAttribute="width" secondItem="QIj-I1-WMi" secondAttribute="width" id="tnl-yM-63A"/>
                                                <constraint firstItem="MIG-fa-2ug" firstAttribute="width" secondItem="QIj-I1-WMi" secondAttribute="width" id="yJj-kN-hyv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.89411764709999997" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outletCollection property="buttons" destination="QIj-I1-WMi" id="Oit-t9-GCw"/>
                                            <outletCollection property="buttons" destination="MIG-fa-2ug" id="1rL-8q-scq"/>
                                            <outletCollection property="buttons" destination="XAc-Jm-zTY" id="cBr-fK-y3K"/>
                                            <outletCollection property="buttons" destination="y9p-eN-oCG" id="MTY-xh-fJT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jj2-Jm-ibw" id="0w2-bW-qW1"/>
                                    <outlet property="delegate" destination="jj2-Jm-ibw" id="nEc-iz-Pbh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.89411764709999997" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AaW-JM-me9" secondAttribute="trailing" id="0Ef-TS-Q9g"/>
                            <constraint firstItem="d7N-mX-NXq" firstAttribute="top" secondItem="AaW-JM-me9" secondAttribute="bottom" id="1f6-xk-jH3"/>
                            <constraint firstItem="AaW-JM-me9" firstAttribute="leading" secondItem="OU0-38-8KM" secondAttribute="leading" id="DVg-Dw-6Dn"/>
                            <constraint firstItem="AaW-JM-me9" firstAttribute="top" secondItem="OU0-38-8KM" secondAttribute="top" id="ro9-lM-ggf"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="AaW-JM-me9" id="1i4-0w-xOY"/>
                        <outlet property="unseenView" destination="bfz-w3-bH8" id="Zbd-R7-mlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKC-f5-XuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56.5" y="628.5"/>
        </scene>
    </scenes>
</document>
